{
  "name": "color-schemer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel --no-cache --no-autoinstall index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "chroma-js": "^2.1.0",
    "lodash": "^4.17.20",
    "parcel": "^2.0.0-nightly.535",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.5"
  }
}
